<html lang="en">
<head>
  <title>Vought</title>
  <link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1A3alqmPk9XRyf6KgKInCUVhMzMNoWoDMYA&s">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
      background-color: #2a2a2a
    }
    
    
     .jumbotron {
      margin-bottom: 0;
    }
   
    footer {
      background-color: #2a2a2a;
      padding: 25px;
    }
  </style>
</head>
<body>
<div class="jumbotron">
    <div class="container text-center">
      <h1 style="color: rgba(0, 81, 255, 0.928);"><u style="text-decoration-color:#000000;">Vought</u></h1>        
      <p> <!DOCTYPE html>
        <html>
        
        <body>
          <marquee direction="right"><p style="font-size:160%; color: rgba(0, 81, 255, 0.928);" >The Online Watch Store</p></marquee>
          
        </body>
        
        </html>
         </p>
    </div>
  </div>
  
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          
          <li><a href="website.html">Home</a></li>
          <li class="active"><a href="Aboutus.html">About us</a></li>
          <li><a href="Contact.html">Contact</a></li>
          
        </ul>
        <ul class="nav navbar-nav navbar-right">
        </ul>
      </div>
    </div>
  </nav>
<link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1A3alqmPk9XRyf6KgKInCUVhMzMNoWoDMYA&s">

<p style="font-size: larger;">Our founder, Jack Vought, began repairing watches for the local trade in the early 1970s while working as a high school science teacher.  In 1987 he and his wife Terry opened The Watchmaker in a small shop just down the street from its current location.  It was the quintessential “mom and pop” repair shop, with a few dozen watches for sale and lots of watches to repair.

    The shop has grown considerably over the years, and we are proud to be an authorized dealer and service center for some of the world’s finest Swiss watch brands. The Watchmaker specializes in factory-level service on modern Swiss Timepieces. Our facility is superlatively qualified and comprehensively equipped to provide after-sales service for most major Swiss brands and, in addition, serves as an official service center for Oris, Cartier, Montblanc, Baume & Mercier, Jaeger-LeCoultre Atmos, Phillip Stein and Victorinox. Now retired, although still extremely active professionally,  Jack and Terry reside in New Hampshire. The Watchmaker has passed to their son David.  David was raised in the business, and has been working at the shop in some capacity since junior high school.
</p>

 <p style="font-size: larger;">Despite the changing times, The Watchmaker continues to do business as is always has; placing a premium on successful and high-quality watch repair over all other factors.

        We are proud of our industry affiliations, and are active in both the American Watch and Clockmakers Institute, the nation’s premier horological professional association, as well as the local chapter of the Massachusetts Watch and Clockmakers Association.  Founder Jack Vought is a former AWCI President,  Owner David Kurdzionak currently serves as the Chairman Emeritus of the MWCA,  while Master Watchmaker Steven J. Boynton serves as the organization’s Vice President. In December 2021, the story of the professional legacy of the Kurdzionak Family was featured in the American Watchmaker Clockmaker Institute’s Publication ‘The Horological Times’.
        
    </p> <br>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        
        #myImg {
            display: block;
            margin: 0 auto;
          border-radius: 5px;
          cursor: pointer;
          transition: 0.3s;
          
        }
        
        #myImg:hover {opacity: 0.7;}
        
        
        .modal {
          display: none; 
          position: fixed; 
          z-index: 1; 
          padding-top: 100px; 
          left: 0;
          top: 0;
          float: left;
          width: 100%; 
          height: 100%; 
          overflow: auto; 
          background-color: rgb(0,0,0); 
          background-color: rgba(0,0,0,0.9); 
        }
        
      
        .modal-content {
          margin: auto;
          display: block;
          width: 80%;
          max-width: 700px;
        }
        
        #caption {
          margin: auto;
          display: block;
          width: 80%;
          max-width: 700px;
          text-align: center;
          color: #ccc;
          padding: 10px 0;
          height: 150px;
        }
        
        .modal-content, #caption {  
          -webkit-animation-name: zoom;
          -webkit-animation-duration: 0.6s;
          animation-name: zoom;
          animation-duration: 0.6s;
        }
        
        @-webkit-keyframes zoom {
          from {-webkit-transform:scale(0)} 
          to {-webkit-transform:scale(1)}
        }
        
        @keyframes zoom {
          from {transform:scale(0)} 
          to {transform:scale(1)}
        }
        
        .close {
          position: absolute;
          top: 15px;
          right: 35px;
          color: #f1f1f1;
          font-size: 40px;
          font-weight: bold;
          transition: 0.3s;
        }
        
        .close:hover,
        .close:focus {
          color: #bbb;
          text-decoration: none;
          cursor: pointer;
        }
        
        @media only screen and (max-width: 700px){
          .modal-content {
            width: 100%;
          }
        }
        </style>
        </head>
        <body>
        
        
        <img id="myImg" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmJIzusSgbtgI7vgBehYkrpG2iklvWFlA7yg&s" alt="Jack Vought" style="vertical-align:middle ">
        
        <div id="myModal" class="modal">
          <span class="close">&times;</span>
          <img class="modal-content" id="img01">
          <div id="caption"></div>
        </div>
        
        <script>
        var modal = document.getElementById("myModal");
        
        var img = document.getElementById("myImg");
        var modalImg = document.getElementById("img01");
        var captionText = document.getElementById("caption");
        img.onclick = function(){
          modal.style.display = "block";
          modalImg.src = this.src;
          captionText.innerHTML = this.alt;
        }
        
        var span = document.getElementsByClassName("close")[0];
        
        span.onclick = function() { 
          modal.style.display = "none";
        }
        </script>
        
        </body>
    <style>
        .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
    </style>
    
    <style>
        .footer {
           position: fixed;
           left: 0;
           bottom: 0;
           width: 100%;
           background-color: #f2f2f2;
           color: rgb(0, 0, 0);
           text-align: center;
        }
        </style>
        </head>
        <body>
        
        
        
        <div class="footer">
          <p><p>Copyright © 2024 Vought Corp. <br> All rights reserved</p>  </p>
        </div>